* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: #000;
    color: #fff;
}

.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 30px;
}

.logo {
    width: 100px;
}

.logoimg {
    width: 80px;
    height: 80px;
    background-color: #B28756;
    border-radius: 40px;
}

.menu-opener {
    display: none;
    cursor: pointer;
}

.menu {
    flex: 1;
    display: n;
    justify-content: flex-end;
}

nav {
    display: flex;
}

.nav nav ul,
.menu li {
    list-style: none;
}

.menu ul {
    display: flex;
}

.menu li a {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
     border-bottom: 5px solid #000;
}

.menu li a:hover,
.menu .active a {
     border-color: #B28756;
    color: #CCC;
}

.banner {
    height: calc(100vh - 100px);
    background-image: url('../images/bg.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.banner .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);
}

.banner .sliderarea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.banner .sliderarea h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner .sliderarea h2 {
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.banner h1 span {
    color: #B28756;
}

.button {
    text-decoration: none;
    padding: 10px 30px;
    display: inline-block;
    background-color: #B28756;
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 25px;
    font-weight: 600;
    margin-top: 30px;
    cursor: pointer;
}


.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    top: 90%;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .active {
    background-color: #B28756;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;

}

.default .section-title,
.default .section-dec {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title {
    font-size: 20px;

}

.default .section-dec {
    font-size: 13px;
    margin-top: 10px;
    color: #CCC;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
    margin-top: 40px;
}

.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,
.default.light .section-body {
    color: #000;
}

.default.dark {
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body {
    color: #fff;
}

/*  CSS DE AREAS ESPECIFICA*/

.section-aboutus {
    display: flex;
}

.section--aboutus-left {
    flex: 1;
}

.section--aboutus-left p {
    width: 90%;
    font-size: 14px;
    line-height: 20px;
}

.section--aboutus-right {
    text-align: center;
}

.section--aboutus-right img {
    width: 480px;
    box-shadow: 0 5px 10px #333;
}

.section-services {
    display: flex;
}

.section-service {
    flex: 1;
    text-align: center;
    border-right: 1px solid #b6b3b3;
}

.section-service:first-child {
    border-left: 1px solid #b6b3b3
}

.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p {
    margin-top: 10px;
    font-size: 13px;
    color: #999;
    border-radius: 15px;
}

.section-projects {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.section-projects--filters {
    border: 1px solid #999;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;

}

.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}

.section-projects--filters li {
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 1px solid #EEE;
}

.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom: 3px solid #B28756;
    cursor: pointer;
}

.section-projects--filters li:first-child {
    border-left: 0;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    display: none;
}

.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}



.section-projects--photoarea:hover .section-projects--photoinfo {
    display: flex;
}

.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
    align-items: center;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #fff;
    margin-left: 20px;
}

.section-team .sliderarea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    width: 100vw;
    height: 20px;
    margin-top: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .active {
    background-color: #B28756;
}

.section-team-avatar {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}

.section-team-name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team-role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}

.section-team-social {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.section-team-social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 25px;
    margin-right: 10px;
}

.section-team-social a:hover {
    background-color: #B28756;
}

.section-happy {
    width: 80vw;
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}

.section-happy .sliders {
    width: 1000vw;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: -18vw;
}

.section-happy .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
}

/**/
.section-happy.sliderarea {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}


.section-happy .section-happy-avatar {
    display: flex;
    justify-content: center;

}

.section-happy .section-happy-name {
    display: flex;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
}

.section-happy .section-happy-role {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: #222222;
    margin-top: 5px;
}

.section-happy .section-happy-quote {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: #222222;
    margin-top: 10px;
}

.section-happy .section-happy-dec {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    line-height: 20px;
}

.section-happy .section-happy-dec p {
    width: 50%;
    text-align: center;
}

.section-happy .sliders-pointers {
    width: 100vw;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 30px 0;
    left: 0;
    right: 0;
    margin: auto;
}

.section-happy .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-happy .active {
    background-color: #B28756;
}

.section-company {
    background-color: #fff;
}

.section-company .section-company-images {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.section-caompany-images-item {
    width: 80px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-caompany-images-item img {
    width: inherit;
    height: inherit;
}

.section-price {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.section-price .section-price--card {
    width: 230px;
    height: auto;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
}

.section-price--card .section-price--title {
    display: flex;
    justify-content: center;
}

.section-price--title h3 {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.section-price--price {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.section-price--price h1 {
    font-size: 25px;
}

.section-price--item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
    margin-bottom: 50px;
}

.section-price--item img {
    height: 18px;
}

.section-price--desc {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dark-button {
    background-color: #000;
    color: #fff;
}

.white {
    background-color: #fff;
}

.section-products {
    width: 100vw;
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
    border-bottom: 1px solid #999;
    padding: 20px 0;

}

.section-products .sliders {
    display: flex;
    justify-content: center;
    margin-left: -140vw;
}

.section-products .slide {
    width: 100vw;
    display: inline-block;
}

.section-products .sliderarea {
    width: 80vw;
    display: flex;
}

.section-product-image {
    width: 40vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-product--dec-item {
    width: 55vw;
}

.section-product--title h3 {
    text-transform: uppercase;
}

.section-product--dec {
    padding: 20px;
}

.section-product--title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-product--dec dl ul {
    list-style: none;
    margin-left: 10px;
}

.section-body .sliders-pointers {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 20px;
}

.section-body .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-body .active {
    background-color: #B28756;
}

.section-products--button {
    margin-top: 80px;
    text-align: center;
}

.section-facts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-facts .section-fact {
    width: 200px;
    margin: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.section-fact-title h1 {
    color: #B28756;
    font-size: 35px;
}

.section-fact-desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.section-fact-desc h3 {
    text-align: center;
}

.section-fact-desc span,
.section-fact-desc p {
    text-align: center;
    color: #999;
    font-size: 12px;
}

.section-fact-desc p {
    margin-top: 10px;
    line-height: 20px;
}

.section-social {
    width: 100vw;
    margin: auto;
    border-bottom: 1px solid #b6b3b3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px 0;
    margin-bottom: 10px;
}

.section-social-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: -50px;
}

.section-social-item-align {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
}

.section-social-item img {
    height: 18px;

}

.section-social-item h3 {
    color: #999;
    font-weight: bold;
}

.section-social-icone {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 0 20px;
}

.section-social-icone img {
    height: 30px;
}

.section-social-icone p {
    color: #CCC;
}

.section-contact {
    width: 100vw;
    max-width: 800px;
    margin: auto;
    display: flex;
    justify-content: center;
}

.section-contact form {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.section-contact--group-input {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.section-contact--group-input input,
.section-contact--group-input textarea {
    width: 100%;
    padding: 5px 0;
    margin-top: 30px;
    border: 0;
    outline: 0;
    background-color: transparent;
    border-bottom: 2px solid #999;
}

input::placeholder {
    text-transform: uppercase;
    color: #999;
}

.section-map {
    width: 100vw;
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;

}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map-info-item {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #999;
    margin-bottom: 10px;
}

.section-map-info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
}

.section-map-info-item-img img {
    width: 15px;
    height: auto;
}

.footer {
    width: 100vw;
    height: auto;
    background-color: black;
}

.footer-body {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-item {
    width: 300px;
    color: #fff;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 10px;
    padding: 20px;
}

.footer-item-group {
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-item-social {
    display: flex;
}

.footer .active {
    background-color: #B28756;
    color: #fff;
}

.footer-item-social-img {
    width: 30px;
    height: 30px;
    padding: 5px;
    font-size: 20px;
    background-color: #696767;
    border-radius: 15px;
    margin-right: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    gap: 5px;
}

.clrcule {
    background-color: #fff;
    width: 5px;
    height: 5px;
    border-radius: 15px;

}

.footer-item .footer-item-dec {
    display: flex;

}

.footer-item .footer-item-dec p {
    line-height: 20px;
    color: #888;
}

.footer-item-card {
    width: 100%;
    height: auto;
    background-color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

.footer-item-card-email {
    width: 100%;
    max-width: 200px;
    text-transform: uppercase;
    border-bottom: 2px solid #a3a1a1;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.footer-item-card-email h5 {
    color: #a3a1a1;
}


@media (min-width: 450px) and (max-width: 1000px) {
    .menu-opener {
        width: 45px;
        margin-right: 30px;
        cursor: pointer;
        display: block;
    }

    .log {
        margin-left: 30px;
    }

    nav {

        z-index: 99;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        padding: 10px 20px;
        display: none;

    }

    .menu ul {
        flex-direction: column;
    }

    .menu ul li a {
        font-weight: bold;
        height: 80px;
        font-size: 27px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .section-aboutus {
        flex-direction: column;
    }


    .section--aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-services {
        flex-wrap: wrap;

    }

    .section-service {
        min-width: 50%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 600px;
    }

    .section-price .section-price--card {
        width: 220px;
    }

    .section-happy .sliders {
        margin-left: -10vw;
    }

    .section-caompany-images-item {
        width: 80px;
    }

    .section-map {
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area {
        width: auto;
    }

    .section-products .sliders {
        margin-left: -230vw;
    }

    .section-products .slide {
        width: 500vw;
        margin-left: 100px;
    }

    .section-product-image img {
        height: 250px;
    }

    .section-products .sliderarea {
        width: 100vw;
    }


    .section-map--info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 30px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

}

@media (max-width: 700px) {
    .menu-opener {
        width: 30px;
        margin-right: 30px;
        cursor: pointer;
        display: block;
    }

    .log {
        margin-left: 30px;
    }

    .logoimg {
        width: 50px;
        height: 50px;
    }

    nav {
        z-index: 99;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        padding: 10px 20px;
        display: none;

    }

    .menu ul {
        flex-direction: column;

    }

    .menu ul li a {
        font-weight: bold;
        height: 60px;
        font-size: 20px;
        border: 0;
    }

    .menu li.active a {
        border: 0;
        color: #B28756;
    }

    .banner .sliderarea h1 {
        font-size: 30px;
    }

    .banner .sliderarea h2 {
        font-size: 20px;
    }

    .section-aboutus {
        flex-direction: column;
    }

    .section--aboutus-right {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section--aboutus-right img {
        width: 100%;
    }

    .section--aboutus-left {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-services {
        flex-wrap: wrap;

    }

    .section-service {
        min-width: 100%;
        margin-bottom: 30px;
    }

    .section-service:first-child {
        border: 0;
    }

    .section-team {
        max-width: 300px;
    }

    .section-products .sliderarea {
        width: 100vw;
        display: flex;
        flex-direction: column;

    }

    .section-product--dec-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .section-product-image img {
        height: 200px;
    }

    .section-projects--filters {
        width: auto;
        margin-left: 30px;
        margin-right: 30px;

    }

    .section-projects--filters ul {
        display: flex;
        justify-content: center;
        width: 100%;
        flex-wrap: wrap;
    }

    .section-happy .sliders {
        margin-left: -10vw;
    }

    .section-caompany-images-item {
        width: 80px;
    }

    .section-projects--photo {
        width: 320px;
    }

    .section-projects--photoarea {
        width: 300px;
        height: auto;
    }

    .section-social {
        flex-direction: column;
        gap: 60px;
    }

    .section-social-item-align {
        gap: 20px;
    }

    .section-map {
        padding: 0;
        padding-bottom: 250px;
    }

    .section-map--area {
        width: auto;
    }


    .section-map--info {
        width: auto;
    }

    .section-map-info-item {
        margin-bottom: 30px;
    }

    .section-map-info-item:last-child {
        margin-bottom: 0;
    }

}